# HelloUniappAndroid

./: LICENSE  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dcloud_uniplugins.json
android/app/src/main/assets/apps/__UNI__AB996E5/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
android/app/src/main/assets/data/: dcloud_control.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/hello_uniapp_plugin/: build.gradle
android/hello_uniapp_plugin/src/main/: AndroidManifest.xml
android/hello_uniapp_plugin/src/main/java/name/metaphors/hello_uniapp_plugin/: HelloUniappPluginAppHookProxy.java  HelloUniappPluginWXModule.java
uniapp/: manifest.json
uniapp/pages/index/: index.vue
